{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneCoreTestConnection": "Server=Localhost; Database=OneCoreTestDB; Trusted_Connection=True;"
  },
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "https://localhost:44346",
    "audience": "PTCUsers",
    "minutesToExpiration": "5"
  }
}
